akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      throughput = 10
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 3.0
        parallelism-max = 300
        task-peeking-mode = "FIFO"
      }
    }
  }
}

counter {
  columns {
    item = 1
    profile = 3
    text = 9
  }
  max-result = 1000
}

translator {
  api-uri = "https://api.google.com/translate"
  batch-max-characters = 1000
  batch-min-fullness = 0.75
  truncate-phrases = true
  max-requests = 100
  response-duration = "200ms"
}